APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fSource
DB_USERNAME=thirdhie
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAILCHIMP_API_KEY=